Kurabu-chan/Kurabu/.github/actions/setup-kubectl/action.yml
name: "Setup kubectl"
description: "Setup kubectl"
inputs:
  config_path:
    description: The location to store the config in
    required: true
runs:
  using: "composite"
  steps:
    - name: Setup kubectl
      shell: bash
      run: |
        mkdir $(dirname ${{ inputs.config_path }})
        echo $KUBE_CONFIG | base64 --decode > ${{ inputs.config_path }}
        stat --printf="%s" ${{ inputs.config_path }}

Kurabu-chan/Kurabu/.github/workflows/iac.yaml
- name: Setup kubectl
  uses: ./.github/actions/setup-kubectl
  with:
    config_path: ./.kube/config
  env:
    KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}